[
  {
    "filename": "WBT-collage-strategic-innovation-20260506.png",
    "title": "Strategic Innovation",
    "concept": null,
    "bgColorId": "intentional",
    "bgHex": "#2531A5",
    "savedAt": "2026-05-06T18:37:18.398Z"
  },
  {
    "filename": "WBT-collage-planet-of-bees-20260506.png",
    "title": "Planet of Bees",
    "concept": "Psychological Safety",
    "bgColorId": "gold",
    "bgHex": "#CD9F36",
    "savedAt": "2026-05-06T18:13:28.917Z"
  }
]